apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: bookinfo-dev-reviews
  namespace: opsta-bootcamp
spec:
  rules:
  - host: opsta.parfet.in.th
    http:
      paths:
      - path: /reviews(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: bookinfo-dev-reviews
            port:
              number: 8082