reviews:
  namespace: student30-bookinfo-prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/pipe34150/bookinfo-reviews
  tag: prd
ingress:
  host: opsta.parfet.in.th
  path: "/student30/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  ENABLE_RATINGS: true
  RATINGS_SERVICE: http://opsta.parfet.in.th/ratings